<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="StU-E0-RJJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="too-66-lRj">
            <objects>
                <viewController id="StU-E0-RJJ" customClass="VKAuthViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ine-tT-Jbq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMW-Kt-JSk">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rSf-7B-qf1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rSf-7B-qf1" firstAttribute="bottom" secondItem="hMW-Kt-JSk" secondAttribute="bottom" id="FaS-1j-ZLN"/>
                            <constraint firstItem="hMW-Kt-JSk" firstAttribute="leading" secondItem="rSf-7B-qf1" secondAttribute="leading" id="G12-pg-BUQ"/>
                            <constraint firstItem="hMW-Kt-JSk" firstAttribute="top" secondItem="rSf-7B-qf1" secondAttribute="top" id="JlC-C3-DAD"/>
                            <constraint firstItem="rSf-7B-qf1" firstAttribute="trailing" secondItem="hMW-Kt-JSk" secondAttribute="trailing" id="gvm-7M-WPw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="hMW-Kt-JSk" id="6j2-dh-Cuo"/>
                        <segue destination="Zmq-Wq-CZl" kind="show" identifier="successScreen" id="Q1q-NR-g0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEz-2G-Lfd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="-637"/>
        </scene>
        <!--Log In Screen-->
        <scene sceneID="QJs-i6-H4b">
            <objects>
                <viewController id="040-EU-6tB" customClass="LogInScreen" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sRG-oL-R3K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GxH-H5-i4Z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторизация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7p-g8-ThE">
                                        <rect key="frame" x="20" y="30" width="374" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dor-YY-nN7">
                                        <rect key="frame" x="20" y="75" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aU6-dS-1ox">
                                        <rect key="frame" x="20" y="115.5" width="374" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S6A-lb-Zl9">
                                        <rect key="frame" x="20" y="210" width="374" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vv4-eZ-S9F">
                                        <rect key="frame" x="20" y="264" width="374" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="040-EU-6tB" eventType="touchUpInside" id="goj-gq-ru4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="пароль" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0s-Ka-yII">
                                        <rect key="frame" x="20" y="169.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vv4-eZ-S9F" firstAttribute="leading" secondItem="Y6m-vh-INE" secondAttribute="leading" constant="20" id="1Wu-8C-sfJ"/>
                                    <constraint firstItem="Y6m-vh-INE" firstAttribute="trailing" secondItem="y7p-g8-ThE" secondAttribute="trailing" constant="20" id="3uW-vz-1Nc"/>
                                    <constraint firstItem="Y6m-vh-INE" firstAttribute="trailing" secondItem="aU6-dS-1ox" secondAttribute="trailing" constant="20" id="Afk-xO-9T7"/>
                                    <constraint firstItem="i81-dK-BU8" firstAttribute="bottom" secondItem="vv4-eZ-S9F" secondAttribute="bottom" constant="20" id="F7M-lY-kmD"/>
                                    <constraint firstItem="Y6m-vh-INE" firstAttribute="trailing" secondItem="S6A-lb-Zl9" secondAttribute="trailing" constant="20" id="Grc-YD-STB"/>
                                    <constraint firstItem="Y6m-vh-INE" firstAttribute="trailing" secondItem="dor-YY-nN7" secondAttribute="trailing" constant="20" id="HnT-b3-YH8"/>
                                    <constraint firstItem="dor-YY-nN7" firstAttribute="top" secondItem="y7p-g8-ThE" secondAttribute="bottom" constant="20" id="K0L-xE-vUW"/>
                                    <constraint firstItem="S6A-lb-Zl9" firstAttribute="top" secondItem="Y0s-Ka-yII" secondAttribute="bottom" constant="20" id="K22-xx-wYz"/>
                                    <constraint firstItem="dor-YY-nN7" firstAttribute="leading" secondItem="Y6m-vh-INE" secondAttribute="leading" constant="20" id="OR5-3Q-Mbx"/>
                                    <constraint firstItem="Y6m-vh-INE" firstAttribute="trailing" secondItem="vv4-eZ-S9F" secondAttribute="trailing" constant="20" id="QYn-RJ-ZKj"/>
                                    <constraint firstItem="y7p-g8-ThE" firstAttribute="top" secondItem="i81-dK-BU8" secondAttribute="top" constant="30" id="RRd-oC-Ztg"/>
                                    <constraint firstItem="Y0s-Ka-yII" firstAttribute="centerX" secondItem="Y6m-vh-INE" secondAttribute="centerX" id="SXK-w8-XLh"/>
                                    <constraint firstItem="y7p-g8-ThE" firstAttribute="leading" secondItem="Y6m-vh-INE" secondAttribute="leading" constant="20" id="TUb-Xy-xiI"/>
                                    <constraint firstItem="S6A-lb-Zl9" firstAttribute="leading" secondItem="Y6m-vh-INE" secondAttribute="leading" constant="20" id="U2Y-he-Qlc"/>
                                    <constraint firstAttribute="trailing" secondItem="y7p-g8-ThE" secondAttribute="trailing" constant="20" id="oHv-7H-cVb"/>
                                    <constraint firstItem="Y0s-Ka-yII" firstAttribute="leading" secondItem="Y6m-vh-INE" secondAttribute="leading" constant="20" id="oTe-Tz-VvF"/>
                                    <constraint firstItem="aU6-dS-1ox" firstAttribute="top" secondItem="dor-YY-nN7" secondAttribute="bottom" constant="20" id="tUQ-nx-Gvt"/>
                                    <constraint firstItem="vv4-eZ-S9F" firstAttribute="top" secondItem="S6A-lb-Zl9" secondAttribute="bottom" constant="20" id="vSl-ho-yof"/>
                                    <constraint firstItem="Y0s-Ka-yII" firstAttribute="top" secondItem="aU6-dS-1ox" secondAttribute="bottom" constant="20" id="whn-QS-622"/>
                                    <constraint firstItem="aU6-dS-1ox" firstAttribute="leading" secondItem="Y6m-vh-INE" secondAttribute="leading" constant="20" id="xm0-Xk-2H3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="i81-dK-BU8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Y6m-vh-INE"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a4J-9n-gge"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GxH-H5-i4Z" firstAttribute="top" secondItem="sRG-oL-R3K" secondAttribute="top" id="BTi-G2-Vc8"/>
                            <constraint firstItem="a4J-9n-gge" firstAttribute="trailing" secondItem="GxH-H5-i4Z" secondAttribute="trailing" id="C1L-eD-HjD"/>
                            <constraint firstAttribute="bottom" secondItem="GxH-H5-i4Z" secondAttribute="bottom" id="Iio-lV-jcs"/>
                            <constraint firstItem="GxH-H5-i4Z" firstAttribute="leading" relation="lessThanOrEqual" secondItem="a4J-9n-gge" secondAttribute="leading" id="Rya-OV-FgD"/>
                            <constraint firstItem="GxH-H5-i4Z" firstAttribute="width" secondItem="a4J-9n-gge" secondAttribute="width" id="ruV-R3-QqZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginField" destination="aU6-dS-1ox" id="95C-uf-zgJ"/>
                        <outlet property="passwordField" destination="S6A-lb-Zl9" id="cne-J7-wkm"/>
                        <outlet property="scrollView" destination="GxH-H5-i4Z" id="4PW-Pb-bR0"/>
                        <segue destination="Zmq-Wq-CZl" kind="presentation" identifier="logInScreen" id="5U4-xl-1l6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eI-3O-zyQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="98"/>
        </scene>
        <!--профиль-->
        <scene sceneID="N47-L4-ujS">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="quV-f1-UJY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1SH-mV-0Nm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U56-PC-ha5">
                                <rect key="frame" x="331" y="20" width="63" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="Qgy-9x-LUz"/>
                                    <constraint firstAttribute="height" constant="38" id="hMJ-5C-RJM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="log out"/>
                                <connections>
                                    <segue destination="hlK-iB-7Gp" kind="unwind" unwindAction="logOutActionWithUnwindSegue:" id="FjL-9R-PJr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u3E-mI-XCU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u3E-mI-XCU" firstAttribute="trailing" secondItem="U56-PC-ha5" secondAttribute="trailing" constant="20" id="UIi-gy-T49"/>
                            <constraint firstItem="U56-PC-ha5" firstAttribute="top" secondItem="u3E-mI-XCU" secondAttribute="top" constant="20" id="ZY6-kJ-ek1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="профиль" id="hka-RQ-Br0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3t-sa-fDj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hlK-iB-7Gp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="874.55357142857144"/>
        </scene>
        <!--Новости-->
        <scene sceneID="1UL-mP-vLA">
            <objects>
                <viewController id="YHB-RV-xYy" customClass="NewsViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R87-X6-Gl8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7oX-yC-QLX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="YHB-RV-xYy" id="XPD-N3-ifl"/>
                                    <outlet property="delegate" destination="YHB-RV-xYy" id="q9C-GE-pXz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gnG-wO-o5s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gnG-wO-o5s" firstAttribute="trailing" secondItem="7oX-yC-QLX" secondAttribute="trailing" id="IXt-9b-bKJ"/>
                            <constraint firstItem="gnG-wO-o5s" firstAttribute="bottom" secondItem="7oX-yC-QLX" secondAttribute="bottom" id="Nj8-6n-jJn"/>
                            <constraint firstItem="7oX-yC-QLX" firstAttribute="leading" secondItem="gnG-wO-o5s" secondAttribute="leading" id="RJ3-9S-gPh"/>
                            <constraint firstItem="7oX-yC-QLX" firstAttribute="top" secondItem="gnG-wO-o5s" secondAttribute="top" id="hBA-pY-59b"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Новости" id="A4G-IX-y8v"/>
                    <connections>
                        <outlet property="newsTableView" destination="7oX-yC-QLX" id="Xpl-VC-Qu4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3Y-Yb-dCQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="1130"/>
        </scene>
        <!--друзья-->
        <scene sceneID="HMh-7I-vEw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Ami-vW-fad" customClass="CustomNavigatorController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="друзья" id="82e-N1-CAw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7FN-8S-Yej">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kZR-fm-Pjg" kind="relationship" relationship="rootViewController" id="AY4-QA-UBZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4NH-GD-waM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="-468"/>
        </scene>
        <!--друзья-->
        <scene sceneID="z5M-Yd-TcV">
            <objects>
                <viewController id="kZR-fm-Pjg" customClass="FriendsViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T2y-Dy-Bdc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1FJ-vi-xQE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reusableCell" id="rzK-7G-2fd" customClass="UserTableViewCell" customModule="VK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rzK-7G-2fd" id="Xju-5X-pRA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1C-rR-16g">
                                                    <rect key="frame" x="10" y="10" width="45" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9DI-Pc-Tnv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chs-qM-96Z" customClass="shadowView" customModule="VK" customModuleProvider="target">
                                                    <rect key="frame" x="374" y="10" width="30" height="30"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-batman-40" translatesAutoresizingMaskIntoConstraints="NO" id="arp-Sy-nuV" customClass="roundedImageView" customModule="VK" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2RV-qA-w0p"/>
                                                        <constraint firstAttribute="bottom" secondItem="arp-Sy-nuV" secondAttribute="bottom" id="2t2-Mv-E5C"/>
                                                        <constraint firstItem="arp-Sy-nuV" firstAttribute="top" secondItem="chs-qM-96Z" secondAttribute="top" id="83S-v6-yco"/>
                                                        <constraint firstAttribute="width" constant="30" id="IMq-s3-WDF"/>
                                                        <constraint firstItem="arp-Sy-nuV" firstAttribute="leading" secondItem="chs-qM-96Z" secondAttribute="leading" id="fSF-Nw-wan"/>
                                                        <constraint firstAttribute="trailing" secondItem="arp-Sy-nuV" secondAttribute="trailing" id="njz-vb-pji"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="3" height="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="chs-qM-96Z" secondAttribute="trailing" constant="10" id="Rp3-tv-UjD"/>
                                                <constraint firstItem="Z1C-rR-16g" firstAttribute="leading" secondItem="Xju-5X-pRA" secondAttribute="leading" constant="10" id="SDB-V0-8Jh"/>
                                                <constraint firstItem="chs-qM-96Z" firstAttribute="top" secondItem="Xju-5X-pRA" secondAttribute="top" constant="10" id="g5O-mW-Kur"/>
                                                <constraint firstItem="Z1C-rR-16g" firstAttribute="top" secondItem="Xju-5X-pRA" secondAttribute="top" constant="10" id="nPr-zc-YHo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImage" destination="arp-Sy-nuV" id="KQH-X3-Qa4"/>
                                            <outlet property="nameLabl" destination="Z1C-rR-16g" id="zDQ-VI-3f9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="backgroundImage" value="background"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="kZR-fm-Pjg" id="6kh-Rf-E2K"/>
                                    <outlet property="delegate" destination="kZR-fm-Pjg" id="asI-p6-nau"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oUV-JX-Tas"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1FJ-vi-xQE" firstAttribute="leading" secondItem="oUV-JX-Tas" secondAttribute="leading" id="NPE-0i-ix6"/>
                            <constraint firstItem="1FJ-vi-xQE" firstAttribute="trailing" secondItem="oUV-JX-Tas" secondAttribute="trailing" id="RjF-jd-gR6"/>
                            <constraint firstItem="1FJ-vi-xQE" firstAttribute="bottom" secondItem="oUV-JX-Tas" secondAttribute="bottom" id="SBu-VX-oq7"/>
                            <constraint firstItem="1FJ-vi-xQE" firstAttribute="top" secondItem="T2y-Dy-Bdc" secondAttribute="top" id="hwP-u7-1K2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="друзья" id="sXI-lE-dq6"/>
                    <connections>
                        <outlet property="friendsTableView" destination="1FJ-vi-xQE" id="4FJ-kk-7Yb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edm-0i-aXy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2966.666666666667" y="-468.08035714285711"/>
        </scene>
        <!--фотографии-->
        <scene sceneID="JS6-y8-poH">
            <objects>
                <viewController storyboardIdentifier="PhotoVC" id="fl2-r5-ejf" customClass="PhotoViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l1C-Gw-5wF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YW8-Fd-gw1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JF9-26-BVj">
                                    <size key="itemSize" width="153" height="181"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="photoCell" id="9hc-vi-M0k" customClass="PhotoCollectionViewCell" customModule="VK" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="153" height="181"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="v8z-Ys-tCu">
                                            <rect key="frame" x="0.0" y="0.0" width="153" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zR3-OQ-pgf">
                                                    <rect key="frame" x="13" y="13" width="127" height="140"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JiN-ZO-2mb" customClass="LikesButton" customModule="VK" customModuleProvider="target">
                                                    <rect key="frame" x="36.5" y="161" width="80" height="20"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="C7O-iX-dLn"/>
                                                        <constraint firstAttribute="height" constant="20" id="Pql-BY-Rti"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="likesCount">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="imageLike" value="like-1"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zR3-OQ-pgf" firstAttribute="leading" secondItem="v8z-Ys-tCu" secondAttribute="leadingMargin" constant="5" id="42y-z7-umW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zR3-OQ-pgf" secondAttribute="bottom" constant="20" id="618-wh-D97"/>
                                                <constraint firstItem="JiN-ZO-2mb" firstAttribute="centerX" secondItem="v8z-Ys-tCu" secondAttribute="centerX" id="GLq-be-6k3"/>
                                                <constraint firstItem="zR3-OQ-pgf" firstAttribute="top" secondItem="v8z-Ys-tCu" secondAttribute="topMargin" constant="5" id="Uy5-gP-oC4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zR3-OQ-pgf" secondAttribute="trailing" constant="5" id="jzE-DG-JP9"/>
                                                <constraint firstAttribute="bottom" secondItem="JiN-ZO-2mb" secondAttribute="bottom" id="pWa-cD-rS0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="zR3-OQ-pgf" id="6Ms-zi-N8H"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hc6-tk-0bv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YW8-Fd-gw1" firstAttribute="leading" secondItem="Hc6-tk-0bv" secondAttribute="leading" id="3cA-NN-4uV"/>
                            <constraint firstItem="Hc6-tk-0bv" firstAttribute="trailing" secondItem="YW8-Fd-gw1" secondAttribute="trailing" id="3o1-zt-Ikl"/>
                            <constraint firstItem="Hc6-tk-0bv" firstAttribute="bottom" secondItem="YW8-Fd-gw1" secondAttribute="bottom" id="TCK-xG-Ydt"/>
                            <constraint firstItem="YW8-Fd-gw1" firstAttribute="top" secondItem="Hc6-tk-0bv" secondAttribute="top" id="eGc-9E-I0q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="фотографии" id="9P7-hW-JyS"/>
                    <connections>
                        <outlet property="collectionView" destination="YW8-Fd-gw1" id="4Ka-ub-fmd"/>
                        <segue destination="vMe-By-58X" kind="show" identifier="detailPhoto" id="4vr-Za-187"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjn-cH-9ZH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3921.739130434783" y="-468.08035714285711"/>
        </scene>
        <!--Detail Photo View Controller-->
        <scene sceneID="xue-ap-U7v">
            <objects>
                <viewController id="vMe-By-58X" customClass="DetailPhotoViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JEb-kB-8kM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Gf-pj-XUg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ypl-5q-zYQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Gf-pj-XUg" firstAttribute="leading" secondItem="ypl-5q-zYQ" secondAttribute="leading" id="Als-nJ-2SI"/>
                            <constraint firstItem="ypl-5q-zYQ" firstAttribute="bottom" secondItem="7Gf-pj-XUg" secondAttribute="bottom" id="VhL-5X-GYa"/>
                            <constraint firstItem="ypl-5q-zYQ" firstAttribute="trailing" secondItem="7Gf-pj-XUg" secondAttribute="trailing" id="eeP-Ty-vbQ"/>
                            <constraint firstItem="7Gf-pj-XUg" firstAttribute="top" secondItem="ypl-5q-zYQ" secondAttribute="top" id="qb9-P4-xoZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GEc-xY-tpb"/>
                    <connections>
                        <outlet property="detailPhoto" destination="7Gf-pj-XUg" id="bYB-3B-4kX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REa-DK-nLU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4800" y="-468"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wQ7-NJ-vrp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Zmq-Wq-CZl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Bf6-vd-A9L"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rtd-hw-sf7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="quV-f1-UJY" kind="relationship" relationship="viewControllers" id="rAv-cq-Not"/>
                        <segue destination="anG-Do-m6q" kind="relationship" relationship="viewControllers" id="ugP-us-L6A"/>
                        <segue destination="Ami-vW-fad" kind="relationship" relationship="viewControllers" id="5Up-fx-w3U"/>
                        <segue destination="YHB-RV-xYy" kind="relationship" relationship="viewControllers" id="cag-UQ-opB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOV-UV-glf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="317"/>
        </scene>
        <!--мои группы-->
        <scene sceneID="nEw-Ow-r6e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="anG-Do-m6q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="мои группы" id="W3w-Vh-IiS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b3h-NK-tAf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Pe-Ci-FbK" kind="relationship" relationship="rootViewController" id="DHi-kV-Xyp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTy-d6-NPj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="207.58928571428569"/>
        </scene>
        <!--мои группы-->
        <scene sceneID="N6E-LC-h9k">
            <objects>
                <viewController id="7Pe-Ci-FbK" customClass="MyGroupViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KS1-Gi-4ZT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dte-ak-rLJ">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reusableCell" id="amx-Iy-oFX" customClass="UserTableViewCell" customModule="VK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="amx-Iy-oFX" id="Jl1-b2-1j2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8a-Yc-nAF">
                                                    <rect key="frame" x="10" y="10" width="45" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="HEI-dO-1A6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7C-R4-EM1" customClass="shadowView" customModule="VK" customModuleProvider="target">
                                                    <rect key="frame" x="374" y="10" width="30" height="30"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-batman-40" translatesAutoresizingMaskIntoConstraints="NO" id="l0H-Yh-aSU" customClass="roundedImageView" customModule="VK" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="82J-nJ-uXA"/>
                                                        <constraint firstAttribute="trailing" secondItem="l0H-Yh-aSU" secondAttribute="trailing" id="EqT-Dl-THo"/>
                                                        <constraint firstAttribute="bottom" secondItem="l0H-Yh-aSU" secondAttribute="bottom" id="UMv-8W-p1r"/>
                                                        <constraint firstItem="l0H-Yh-aSU" firstAttribute="leading" secondItem="c7C-R4-EM1" secondAttribute="leading" id="ZYA-Q1-g8m"/>
                                                        <constraint firstItem="l0H-Yh-aSU" firstAttribute="top" secondItem="c7C-R4-EM1" secondAttribute="top" id="eE2-jA-lr3"/>
                                                        <constraint firstAttribute="height" constant="30" id="nOK-73-ktT"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="3" height="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c7C-R4-EM1" firstAttribute="top" secondItem="Jl1-b2-1j2" secondAttribute="top" constant="10" id="IuK-Jt-e5A"/>
                                                <constraint firstItem="P8a-Yc-nAF" firstAttribute="leading" secondItem="Jl1-b2-1j2" secondAttribute="leading" constant="10" id="JGv-9L-PwG"/>
                                                <constraint firstAttribute="trailing" secondItem="c7C-R4-EM1" secondAttribute="trailing" constant="10" id="LiF-h5-QnC"/>
                                                <constraint firstItem="P8a-Yc-nAF" firstAttribute="top" secondItem="Jl1-b2-1j2" secondAttribute="top" constant="10" id="geB-Gt-yTX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImage" destination="l0H-Yh-aSU" id="MMv-Hh-BT5"/>
                                            <outlet property="nameLabl" destination="P8a-Yc-nAF" id="Vi3-6g-Isk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2dR-vU-l1Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dte-ak-rLJ" firstAttribute="top" secondItem="2dR-vU-l1Z" secondAttribute="top" id="6lF-1a-fk4"/>
                            <constraint firstItem="2dR-vU-l1Z" firstAttribute="bottom" secondItem="dte-ak-rLJ" secondAttribute="bottom" id="SzX-lx-QuY"/>
                            <constraint firstItem="dte-ak-rLJ" firstAttribute="leading" secondItem="2dR-vU-l1Z" secondAttribute="leading" id="WYl-QS-58O"/>
                            <constraint firstItem="2dR-vU-l1Z" firstAttribute="trailing" secondItem="dte-ak-rLJ" secondAttribute="trailing" id="ejV-LC-ZET"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="мои группы" id="gLf-Oz-2AN">
                        <barButtonItem key="rightBarButtonItem" title="все группы" id="0cJ-zy-d1A">
                            <connections>
                                <segue destination="JFv-BK-UdB" kind="show" id="6Ib-lO-aB5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myGroupTableView" destination="dte-ak-rLJ" id="WCG-oI-ETN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JI4-Zz-oXu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2859" y="198"/>
        </scene>
        <!--все группы-->
        <scene sceneID="ZHH-Hx-U8j">
            <objects>
                <viewController id="JFv-BK-UdB" customClass="GlobalGroupViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2UW-Zi-fg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jrs-O4-93Y">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reusableCell" id="ki6-FL-jVK" customClass="UserTableViewCell" customModule="VK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ki6-FL-jVK" id="DU6-VT-dPN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYG-BO-X0h">
                                                    <rect key="frame" x="10" y="10" width="45" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GLv-fu-vmn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWG-1Z-nzR" customClass="shadowView" customModule="VK" customModuleProvider="target">
                                                    <rect key="frame" x="374" y="10" width="30" height="30"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-batman-40" translatesAutoresizingMaskIntoConstraints="NO" id="W6V-NG-ykq" customClass="roundedImageView" customModule="VK" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="W6V-NG-ykq" firstAttribute="top" secondItem="BWG-1Z-nzR" secondAttribute="top" id="4er-91-0O7"/>
                                                        <constraint firstItem="W6V-NG-ykq" firstAttribute="leading" secondItem="BWG-1Z-nzR" secondAttribute="leading" id="GuT-YA-0PG"/>
                                                        <constraint firstAttribute="bottom" secondItem="W6V-NG-ykq" secondAttribute="bottom" id="Xwo-kj-KlJ"/>
                                                        <constraint firstAttribute="height" constant="30" id="qMC-QB-6KG"/>
                                                        <constraint firstAttribute="trailing" secondItem="W6V-NG-ykq" secondAttribute="trailing" id="toj-mG-OUB"/>
                                                        <constraint firstAttribute="width" constant="30" id="wGF-wu-oMN"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="3" height="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PYG-BO-X0h" firstAttribute="leading" secondItem="DU6-VT-dPN" secondAttribute="leading" constant="10" id="E41-hB-IXa"/>
                                                <constraint firstItem="BWG-1Z-nzR" firstAttribute="top" secondItem="DU6-VT-dPN" secondAttribute="top" constant="10" id="pc4-c1-uWT"/>
                                                <constraint firstItem="PYG-BO-X0h" firstAttribute="top" secondItem="DU6-VT-dPN" secondAttribute="top" constant="10" id="qpA-qs-A3Z"/>
                                                <constraint firstAttribute="trailing" secondItem="BWG-1Z-nzR" secondAttribute="trailing" constant="10" id="wxb-1c-z6g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImage" destination="W6V-NG-ykq" id="5kR-fu-mAn"/>
                                            <outlet property="nameLabl" destination="PYG-BO-X0h" id="Ib4-ld-Olf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YoJ-CT-gHz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jrs-O4-93Y" firstAttribute="top" secondItem="YoJ-CT-gHz" secondAttribute="top" id="1lp-7M-IZO"/>
                            <constraint firstItem="YoJ-CT-gHz" firstAttribute="trailing" secondItem="jrs-O4-93Y" secondAttribute="trailing" id="Goa-wg-P7J"/>
                            <constraint firstItem="YoJ-CT-gHz" firstAttribute="bottom" secondItem="jrs-O4-93Y" secondAttribute="bottom" id="SKy-kQ-WDe"/>
                            <constraint firstItem="jrs-O4-93Y" firstAttribute="leading" secondItem="YoJ-CT-gHz" secondAttribute="leading" id="Zpy-Nl-aii"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="все группы" id="TV1-Wm-crv"/>
                    <connections>
                        <outlet property="globalGroupTableView" destination="jrs-O4-93Y" id="E8U-Qu-RIE"/>
                        <segue destination="o84-Uf-1qB" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="hmJ-nF-fzR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXQ-73-gHb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="o84-Uf-1qB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3921.739130434783" y="233.70535714285714"/>
        </scene>
    </scenes>
    <designables>
        <designable name="W6V-NG-ykq">
            <size key="intrinsicContentSize" width="40" height="40"/>
        </designable>
        <designable name="arp-Sy-nuV">
            <size key="intrinsicContentSize" width="40" height="40"/>
        </designable>
        <designable name="l0H-Yh-aSU">
            <size key="intrinsicContentSize" width="40" height="40"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="Q1q-NR-g0A"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="background" width="923" height="436"/>
        <image name="icons8-batman-40" width="40" height="40"/>
        <image name="like-1" width="256" height="256"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
